ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cql-hiwi-1\u005cDesktop\u005cmandarin_experiment-master\u005cmandarin_exp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cql-hiwi-1\u005cDesktop\u005cmandarin_experiment-master\u005cdata/_textInputTest_2017_Dez_12_1540
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_welcome.keys'
p15
aS'key_resp_welcome.rt'
p16
aS'key_resp_instruction.keys'
p17
aS'key_resp_instruction.rt'
p18
aS'key_resp_sound.keys'
p19
aS'key_resp_sound.rt'
p20
aS'inputText'
p21
aS'key_resp_type.keys'
p22
aS'key_resp_type.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'expName'
p27
g12
sVparticipant
p28
V
sVhandedness
p29
V
sS'frameRate'
p30
NsVsex
p31
V
sVsession
p32
V
sS'date'
p33
V2017_Dez_12_1540
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
S'word'
p45
V\u51fa\u4f86
p46
sS'file'
p47
Vstimuli/184.wav
p48
sS'word_id'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8\x00\x00\x00\x00\x00\x00\x00'
tRp53
stRp54
sS'_exp'
p55
I340757808
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg24
I01
sg25
g26
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g43
(dp60
g22
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tS'b'
tRp63
(I1
(I10
I1
tg51
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
(lp66
S'b'
aS'l'
aS'a'
aS'space'
p67
aS'b'
aS'a'
aS'l'
aS'return'
p68
aa(lp69
S'h'
aS'e'
aS'l'
aS'l'
aS'o'
aS'return'
p70
aa(lp71
S'l'
aS'a'
aS'return'
p72
aa(lp73
S'b'
aS'i'
aS'n'
aS'd'
aS'o'
aS'return'
p74
aaS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
atbsg19
g61
(g62
(I0
tS'b'
tRp81
(I1
(I10
I1
tg64
I00
(lp82
S'right'
p83
aS'right'
p84
aS'right'
p85
aS'right'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbsS'ran'
p93
cnumpy.ma.core
_mareconstruct
p94
(cnumpy.ma.core
MaskedArray
p95
g62
(I0
tp96
S'b'
tRp97
(I1
(I10
I1
tg51
(S'f4'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g94
(g95
g62
g96
S'b'
tRp99
(I1
(I10
I1
tg98
I00
S'\xef!\xc1?\x9d\xcb\xbc?\x03\x9e\x07@<\x95\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p100
g94
(g95
g62
g96
S'b'
tRp101
(I1
(I10
I1
tg98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
Ntbsg23
g61
(g62
(I0
tS'b'
tRp102
(I1
(I10
I1
tg64
I00
(lp103
(lp104
F4.303489478275651
aF4.4049172433121839
aF4.5237039785579327
aF4.6773033911887296
aF4.7949197301576305
aF4.8796844469532061
aF4.9815077388260534
aF5.219507130930424
aa(lp105
F1.0512791464199154
aF1.1702739082551261
aF1.2546036244784773
aF1.4078785629981212
aF1.5766998377629307
aF1.7632977148654163
aa(lp106
F0.66180442342681545
aF0.83113254096383571
aF1.2718098313287101
aa(lp107
F0.86487863799823117
aF1.5435426888719803
aF1.746348482037547
aF2.0015260546396121
aF2.1019480288790646
aF2.3398021576344945
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
atbstRp114
(dp115
S'isNumeric'
p116
(dp117
g93
I01
sg20
I01
sg22
I00
sg19
I00
sg100
I01
sg23
I00
ssg56
g38
sS'dataTypes'
p118
(lp119
g93
ag100
ag19
ag20
ag22
ag23
asS'dataShape'
p120
(lp121
I10
aI1
asbsS'method'
p122
S'sequential'
p123
sS'sequenceIndices'
p124
g61
(g62
(I0
tS'b'
tRp125
(I1
(I10
I1
tg51
(S'i4'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p127
I00
sS'nReps'
p128
I1
sS'nRemaining'
p129
I5
sS'trialList'
p130
(lp131
g1
(g42
g43
(dp132
g45
V\u6642\u5019
p133
sg47
Vstimuli/154.wav
p134
sg49
g50
(g52
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g42
g43
(dp137
g45
V\u7136\u5f8c
p138
sg47
Vstimuli/489.wav
p139
sg49
g50
(g52
S'\xe9\x01\x00\x00\x00\x00\x00\x00'
tRp140
stRp141
ag1
(g42
g43
(dp142
g45
V\u7684
sg47
Vstimuli/440.wav
p143
sg49
g50
(g52
S'\xb8\x01\x00\x00\x00\x00\x00\x00'
tRp144
stRp145
ag1
(g42
g43
(dp146
g45
V\u8b8a\u5f97
p147
sg47
Vstimuli/236.wav
p148
sg49
g50
(g52
S'\xec\x00\x00\x00\x00\x00\x00\x00'
tRp149
stRp150
ag54
ag1
(g42
g43
(dp151
g45
V\u5c31\u662f
p152
sg47
Vstimuli/114.wav
p153
sg49
g50
(g52
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp154
stRp155
ag1
(g42
g43
(dp156
g45
g152
sg47
Vstimuli/366.wav
p157
sg49
g50
(g52
S'n\x01\x00\x00\x00\x00\x00\x00'
tRp158
stRp159
ag1
(g42
g43
(dp160
g45
V\u554a
sg47
Vstimuli/441.wav
p161
sg49
g50
(g52
S'\xb9\x01\x00\x00\x00\x00\x00\x00'
tRp162
stRp163
ag1
(g42
g43
(dp164
g45
V\u4ee5\u5f8c
p165
sg47
Vstimuli/462.wav
p166
sg49
g50
(g52
S'\xce\x01\x00\x00\x00\x00\x00\x00'
tRp167
stRp168
ag1
(g42
g43
(dp169
g45
V\u8aaa
sg47
Vstimuli/123.wav
p170
sg49
g50
(g52
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp171
stRp172
asS'seed'
p173
NsS'thisIndex'
p174
g50
(g126
S'\x04\x00\x00\x00'
tRp175
sS'thisN'
p176
I4
sS'thisTrialN'
p177
I4
sS'nTotal'
p178
I10
sbasS'saveWideText'
p179
I00
sS'thisEntry'
p180
(dp181
sS'version'
p182
S''
sS'_paramNamesSoFar'
p183
(lp184
g45
ag47
ag49
asS'entries'
p185
(lp186
(dp187
g32
V
sg28
V
sg29
V
sg30
Nsg31
V
sg27
g12
sg15
S'space'
p188
sg33
g34
sg16
F5.9164921269633624
sa(dp189
g32
V
sg28
V
sg29
V
sg30
Nsg31
V
sg18
F1.2425420296605125
sg27
g12
sg33
g34
sg17
S'space'
p190
sa(dp191
g32
V
sS'trials.thisIndex'
p192
g50
(g126
S'\x00\x00\x00\x00'
tRp193
sg31
V
sg27
g12
sg45
g133
sS'trials.thisRepN'
p194
I0
sg20
F1.5088480379579323
sg30
NsS'trials.thisN'
p195
I0
sg33
g34
sg22
(lp196
S'b'
aS'l'
aS'a'
ag67
aS'b'
aS'a'
aS'l'
ag68
asS'trials.thisTrialN'
p197
I0
sg47
g134
sg19
g83
sg21
Vbla bal
p198
sg28
V
sg49
g135
sg29
V
sg23
(lp199
F4.303489478275651
aF4.4049172433121839
aF4.5237039785579327
aF4.6773033911887296
aF4.7949197301576305
aF4.8796844469532061
aF4.9815077388260534
aF5.219507130930424
asa(dp200
g32
V
sS'trials.thisIndex'
p201
g50
(g126
S'\x01\x00\x00\x00'
tRp202
sg31
V
sg27
g12
sg45
g138
sS'trials.thisRepN'
p203
I0
sg20
F1.4749637828471123
sg30
NsS'trials.thisN'
p204
I1
sg33
g34
sg22
(lp205
S'h'
aS'e'
aS'l'
aS'l'
aS'o'
ag70
asS'trials.thisTrialN'
p206
I1
sg47
g139
sg19
g84
sg21
S'hello'
p207
sg28
V
sg49
g140
sg29
V
sg23
(lp208
F1.0512791464199154
aF1.1702739082551261
aF1.2546036244784773
aF1.4078785629981212
aF1.5766998377629307
aF1.7632977148654163
asa(dp209
g32
V
sS'trials.thisIndex'
p210
g50
(g126
S'\x02\x00\x00\x00'
tRp211
sg31
V
sg27
g12
sg45
V\u7684
sS'trials.thisRepN'
p212
I0
sg20
F2.1190192355517183
sg30
NsS'trials.thisN'
p213
I2
sg33
g34
sg22
(lp214
S'l'
aS'a'
ag72
asS'trials.thisTrialN'
p215
I2
sg47
g143
sg19
g85
sg21
S'la'
p216
sg28
V
sg49
g144
sg29
V
sg23
(lp217
F0.66180442342681545
aF0.83113254096383571
aF1.2718098313287101
asa(dp218
g32
V
sS'trials.thisIndex'
p219
g50
(g126
S'\x03\x00\x00\x00'
tRp220
sg31
V
sg27
g12
sg45
g147
sS'trials.thisRepN'
p221
I0
sg20
F1.2545542823082769
sg30
NsS'trials.thisN'
p222
I3
sg33
g34
sg22
(lp223
S'b'
aS'i'
aS'n'
aS'd'
aS'o'
ag74
asS'trials.thisTrialN'
p224
I3
sg47
g148
sg19
g86
sg21
S'bindo'
p225
sg28
V
sg49
g149
sg29
V
sg23
(lp226
F0.86487863799823117
aF1.5435426888719803
aF1.746348482037547
aF2.0015260546396121
aF2.1019480288790646
aF2.3398021576344945
asasS'loops'
p227
(lp228
g38
asS'savePickle'
p229
I00
sb.